<!doctype html> {% load static %}
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1">



        <!--links-->
        <!--links-->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="preconnect"
            href="https://fonts.googleapis.com">
        <link rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
            rel="stylesheet">
        <!--links-->


        <link rel="stylesheet"
            href="{% static 'semster1.css' %}">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
            crossorigin="anonymous">

        <link rel="preconnect"
            href="https://fonts.googleapis.com">
        <link rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
            rel="stylesheet">





        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            /* footer*/

            .footer-dark {

                padding: 50px 0;
                color: #f0f9ff;
                background-color: #282d32;
            }

            .footer-dark h3 {
                margin-top: 0;
                margin-bottom: 12px;
                font-weight: bold;
                font-size: 16px;
            }

            .footer-dark ul {
                padding: 0;
                list-style: none;
                line-height: 1.6;
                font-size: 14px;
                margin-bottom: 0;
            }

            .footer-dark ul a {
                color: inherit;
                text-decoration: none;
                opacity: 0.6;
            }

            .footer-dark ul a:hover {
                opacity: 0.8;
            }

            @media (max-width:767px) {
                .footer-dark .item:not(.social) {
                    text-align: center;
                    padding-bottom: 20px;
                }
            }



            .footer-dark .item.text {
                margin-bottom: 36px;
            }

            @media (max-width:767px) {
                .footer-dark .item.text {
                    margin-bottom: 0;
                }
            }

            .footer-dark .item.text p {
                opacity: 0.6;
                margin-bottom: 0;
            }

            .footer-dark .item.social {
                text-align: center;
            }

            @media (max-width:991px) {
                .footer-dark .item.social {
                    text-align: center;
                    margin-top: 20px;
                }
            }


            .footer-dark .item.social>a {
                font-size: 20px;
                width: 36px;
                height: 36px;
                line-height: 36px;
                display: inline-block;
                text-align: center;
                border-radius: 50%;
                box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
                margin: 0 8px;
                color: #fff;
                opacity: 0.75;
            }

            .footer-dark .item.social>a:hover {
                opacity: 300;
            }

            .footer-dark .copyright {
                text-align: center;
                padding-top: 24px;
                opacity: 0.3;
                font-size: 13px;
                margin-bottom: 0;
            }

            /*fotter*/

            body {
                font-family: 'Baloo Bhai 2', cursive;
                background-color: rgb(255, 251, 251);

            }

            #tk{
                margin-top: 80px;

                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }

            .card:hover {
                transform-style: preserve-3d;
                transition: var(--time) transform;
                transform: rotateX(-180deg);
            }



            .t {
                color: white;
                margin-left: 20px;
                color:
            }

            .t1 {
                position: relative;
                left: 500px;
            }

            .yu {
                list-style: none;
                display: flex
            }

            .social-icon {
                height: 40px;
                width: 70px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: rgb(182, 167, 167);
                font-size: 27px;
                margin-right: 11px;
                cursor: pointer t
            }

            .rg {
                height: 123px;
            }

            .social-icon i {
                transition: 0.4s all
            }

            .social-icon:hover i {
                transform: scale(1.4)
            }

            .ski {
                height: 400px;
                width: 100%;
                margin: 100px 0 100px 0;
            }

            .navbar {
                background-color: black;
            }

            #gh {
                background-color: black;
            }

            .navbar-dark .navbar-toggler-icon {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
            }

            .dropdown:hover .dropdown-menu {
                display: block;
                margin-top: 0; // remove the gap so it doesn't close
            }

            .ritk {
                border: 2px solid#a39494;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                border-radius: 10px;
                margin: 30px;

                display: flex;
                flex-direction: column;

                padding: 20px;



                row-gap: 10px;
                column-gap: 3em;
                font-size: 20px;
            }

            .announce {
                text-decoration: none;
                font-size: 25px;
                color: rgb(59, 57, 57);
            }

            .announce:hover {
                color: rgb(19, 163, 219);
                text-decoration: none !important;
            }
        </style>
        <title>Notice</title>

    </head>

    <body>


        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->


        <!--navbar-->
         <nav class="navbar navbar-expand-lg navbar-dark fixed-top"
      class="navbar">
      <div class="container-fluid">
        <a class="navbar-brand fst-italic text-white"
          href="https://collegelearning.herokuapp.com">College.</a>
        <button class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end"
          id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item t">
              <a class="nav-link text-white"
                href="https://collegelearning.herokuapp.com">Home</a>
            </li>
            <li class="nav-item t">
                        <a class="nav-link text-white" href="https://collegelearning.herokuapp.com/about/about">About</a>
                    </li>
            <li class="nav-item dropdown">
              <a class="nav-link  text-white"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false">
                Semster
              </a>
              <ul class="dropdown-menu"
                aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item"
                    href="https://collegelearning.herokuapp.com/semster/semster1">Sem-1</a></li>
                <li><a class="dropdown-item"
                    href="https://collegelearning.herokuapp.com/semster/semster2">Sem-2</a></li>
                <!---<li><hr class="dropdown-divider"></li>-->
                <li><a class="dropdown-item"
                    href="https://collegelearning.herokuapp.com/semster/semster3">Sem-3</a></li>
                <li><a class="dropdown-item"
                    href="https://collegelearning.herokuapp.com/semster/semster4">Sem-4</a></li>
                <li><a class="dropdown-item"
                    href="https://collegelearning.herokuapp.com/semster/semster5">Sem-5</a></li>
                <!---<li><hr class="dropdown-divider"></li>-->
                <li><a class="dropdown-item"
                    href="https://collegelearning.herokuapp.com/semster/semster6">Sem-6</a></li>
                <li><a class="dropdown-item"
                    href="https://collegelearning.herokuapp.com/semster/semster7">Sem-7</a></li>
                <li><a class="dropdown-item"
                    href="https://collegelearning.herokuapp.com/semster/semster8">Sem-8</a></li>
                <!---<li><hr class="dropdown-divider"></li>-->

              </ul>
            </li>
            <li class="nav-item t">
              <a class="nav-link text-white"
                href="https://collegelearning.herokuapp.com/notice/notice">Notice</a>
            </li>
            <li class="nav-item t">
              <a class="nav-link text-white"
                href="https://collegelearning.herokuapp.com/program/program">Programming</a>
            </li>

            <li class="nav-item t">
              <a class="nav-link text-white"
                href="https://collegelearning.herokuapp.com/attendance/attendance">Attendance</a>
            </li>
            <li class="nav-item t">
              <a class="nav-link text-white"
                href="https://collegelearning.herokuapp.com/contact/contact">Contact</a>
            </li>
          </ul>

        </div>


    </nav>
        <!--crousel-->

        <div id="tk">

            <i>
                <h5 style="font-weight: bolder">NOTICE-SECTION</h5>
            </i>
        </div>
        <div class="ritk">
            {% for x in pics reversed %}
            <a class="announce" target="blank"
                href="{{x.image.url}}">&#8226; {{x.caption}}<img src="{% static 'new.gif' %}"
                    alt="" ></a>

            <hr>
            {% endfor%}
        </div>

        <!--footter-->

        <div class="footer-dark ">
            <footer>
                <div class="container">
                    <div class="row ">
                        <div class="col-sm-6 col-md-3 item ">
                            <h3>Services</h3>
                            <ul>
                                <li>
                                    <a href="# ">Home</a>
                                </li>
                                <li>
                                    <a href="# ">Semster</a>
                                </li>
                                <li>
                                    <a href="# ">Programming</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 item ">
                            <h3>Quick Link</h3>
                            <ul>
                                <li><a href="# ">Attendance</a></li>
                                <li>
                                    <a href="# ">Notice</a>
                                </li>
                                <li>
                                    <a href="# ">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 item text ">
                            <h3>About</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium est error dolorem.
                                Harum, fugiat non, ut architecto blanditiis consectetur, sequi esse nulla officiis culpa
                                atque dolore quis neque. Dolorem, voluptatibus?</p>
                        </div>
                        <div class="col item social "><a href="https://www.facebook.com/profile.php?id=100040281573072" target="blank"><i class="icon ion-social-facebook "></i></a><a
                                href="ritik805131@gmail.com" target="blank"><i class="icon ion-email"></i></a><a href="https://www.linkedin.com/in/ritik-kumar-2bab2b1b8/" target="blank"><i
                                    class="icon ion-social-linkedin"></i></a><a href="https://www.instagram.com/ritik_raj_r/" target="blank"><i
                                    class="icon ion-social-instagram "></i></a>
                                <a href="https://ritikkportfolio.herokuapp.com/" target="blank"><i class="icon ion-person "></i></a></div>
                    </div>
                    <p class="copyright ">Ritikkumar © 2021</p>
                </div>
            </footer>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js "></script>






    </body>

</html>
